DATABASE_URL=postgresql://postgres:311327@localhost:5432/portfolio_cars
SECRET_KEY=supersecretkey1234567890abcdef1234567890abcdef1234567890abcdef
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7