DATABASE_URL=postgresql+psycopg2://postgres:311327@localhost/portfolio_cars
SECRET_KEY=tu_clave_secreta_super_segura
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
EMAIL_USER=...
EMAIL_PASS=...
EMAIL_HOST=...
EMAIL_PORT=...
FRONTEND_URL=http://localhost:5173

# .env.example
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback