# 🔐 Configuración Base de Datos PostgreSQL
# Sintaxis: postgresql+psycopg2://usuario:password@host:puerto/nombre_db
DATABASE_URL=postgresql+psycopg2://postgres:311327@localhost:5432/portfolio_cars

# ⚡ Configuración JWT
SECRET_KEY=superclaveultrasecreta123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 🌍 Configuración CORS (frontend permitido)
FRONTEND_URL=http://localhost:5173
